[tox]
minversion = 1.6
skipsdist = True
envlist = py36
toxworkdir = /home/vagrant/tntestr-tox/
usedevelop = True

[testenv]
basepython = python3
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    python setup.py test --slowest --testr-args='{posargs}'

[testenv:mypy]
deps = {[testenv]deps}
    mypy
setenv = MYPYPATH={toxinidir}
commands =
     mypy tntestr

[testenv:flake8]
deps = {[testenv]deps}
    flake8
commands =
    flake8

[flake8]
max-line-length = 120

[testenv:bandit]
deps = {[testenv]deps}
    bandit
commands =
    bandit -r tntestr -x tests